<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styleun.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js"></script>
    </head>



    <body>
        <nav>
            <div class="toggle">
                <i class="fa fa-bars Menu" aria-hidden="true"></i>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Companies</a></li>
                <li><a href="#">Employer/jobs</a></li>
                <li><a href="#">Skill Developement</a></li>
                <li><a href="#">sign In</a></li>
            </ul>
        </nav>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.Menu').click(function(){
                    $('ul').toggleClass('active');
                })
            })
        </script>
        
        <br><br><br>
        <p>Search for job here</p>
        <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="type here...">
            <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>

        <div class="xop-section">
            <ul class="xop-grid">
                            
                <li>
                    <div class="box box-1">
                        <a href="#">
                            <div class="info">
                                <h3>Start afresh</h3>
                                <p>"Own something that's created by your beautiful mind."</p>
                            </div>
                        </a>
                    </div>
                </li>                    
            
                <li>
                    <div class="box box-2">
                        <a href="#">
                            <div class="info">
                                <h3>Internships</h3>
                                <p>"Get internship oppurtunities from reputed firms &amp companies".</p>
                            </div>
                        </a>
                    </div>
                </li>

            </ul>
        </div>

    </body>
</html>
