body{
  margin: 0;
  padding: 0;
  background: rgba(33, 97, 122, 0.493);
}
*{
  border: box-content;
}

#myInput {
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid rgb(143, 98, 136);
  font-size: 18px;
  font-family: sans-serif;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid rgb(92, 77, 179);
}

#myTable tr.header, #myTable tr:hover {
  background-color: #1996a7;
}
h2{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
h3{
  text-align: center;
  font-family: sans-serif;
}


 